<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- font sizes-->

    <dimen name="font_largest_xx">30sp</dimen>
    <dimen name="font_largest_x">24sp</dimen>
    <dimen name="font_largest">20sp</dimen>
    <dimen name="font_larger">18sp</dimen>
    <dimen name="font_large">16sp</dimen>
    <dimen name="font_normal">14sp</dimen>
    <dimen name="font_size_small">12sp</dimen>
    <dimen name="font_small">12sp</dimen>
    <dimen name="font_size_normal">14sp</dimen>
    <dimen name="font_size_large">16sp</dimen>
    <dimen name="font_size_largest">18sp</dimen>
    <dimen name="font_smallest">10sp</dimen>
    <dimen name="font_very_smallest">8sp</dimen>
    <dimen name="font_very_smallest_x">6sp</dimen>
    <dimen name="font_very_smallest_norm_coef">8sp</dimen>


    <!-- spacing -->

    <dimen name="spacing_largest_xxx">47dp</dimen>
    <dimen name="spacing_largest_xx">40dp</dimen>
    <dimen name="spacing_largest_x">32dp</dimen>
    <dimen name="spacing_largest">28dp</dimen>
    <dimen name="spacing_larger">24dp</dimen>
    <dimen name="spacing_large">20dp</dimen>
    <dimen name="spacing_normal">16dp</dimen>
    <dimen name="spacing_small_l">15dp</dimen>
    <dimen name="spacing_small">12dp</dimen>
    <dimen name="spacing_smaller_x">10dp</dimen>
    <dimen name="spacing_smaller">8dp</dimen>
    <dimen name="spacing_smallest">4dp</dimen>
    <dimen name="spacing_smallest_x">2dp</dimen>
    <dimen name="spacing_smallest_xx">1dp</dimen>


    <!-- Margins -->

    <dimen name="margin_very_smallest">3dp</dimen>
    <dimen name="margin_smallest">6dp</dimen>
    <dimen name="margin_small">8dp</dimen>
    <dimen name="margin_small_x">10dp</dimen>
    <dimen name="margin_normal">12dp</dimen>
    <dimen name="margin_normal_x">14dp</dimen>
    <dimen name="margin_normal_xx">16dp</dimen>
    <dimen name="margin_large">18dp</dimen>
    <dimen name="margin_largest">24dp</dimen>
    <dimen name="margin_largest_x">36dp</dimen>
    <dimen name="margin_largest_xx">48dp</dimen>
    <dimen name="margin_largest_xxx">60dp</dimen>
    <dimen name="margin_largest_xxxx">80dp</dimen>
    <dimen name="margin_normal_norm_coef">12dp</dimen>

    <!-- Buttons -->

    <dimen name="button_height_small">24dp</dimen>
    <dimen name="button_width_small">24dp</dimen>
    <dimen name="button_height_small_x">36dp</dimen>
    <dimen name="button_width_small_x">36dp</dimen>
    <dimen name="button_width_normal">48dp</dimen>
    <dimen name="button_height_normal">48dp</dimen>
    <dimen name="button_width_large">60dp</dimen>
    <dimen name="button_height_large">60dp</dimen>
    <dimen name="button_height_largest">72dp</dimen>
    <dimen name="button_width_largest">72dp</dimen>
    <dimen name="height_fab_normal">56dp</dimen>
    <dimen name="height_fab_mini">40dp</dimen>
    <dimen name="width_fab_normal">56dp</dimen>
    <dimen name="width_fab_mini">40dp</dimen>

    <!-- Icons -->
    <dimen name="icon_width_very_largest">200dp</dimen>
    <dimen name="icon_hight_very_largest">200dp</dimen>

    <dimen name="icon_width_largest">120dp</dimen>
    <dimen name="icon_height_largest">120dp</dimen>

    <dimen name="icon_width_large">72dp</dimen>
    <dimen name="icon_height_large">72dp</dimen>

    <dimen name="icon_width_normal">48dp</dimen>
    <dimen name="icon_height_normal">48dp</dimen>

    <dimen name="icon_width_small_x">14dp</dimen>
    <dimen name="icon_height_small_x">14dp</dimen>

    <dimen name="icon_width_small">24dp</dimen>
    <dimen name="icon_height_small">24dp</dimen>
    <dimen name="icon_width_very_small">5dp</dimen>
    <dimen name="icon_height_very_small">5dp</dimen>


    <!--auth screen-->
    <dimen name="logo_height">110dp</dimen>


    <!--OnDemandListItem-->
    <dimen name="on_demand_list_item_card_elevation_normal">2dp</dimen>
    <dimen name="on_demand_list_item_card_elevation_selected">6dp</dimen>

</resources>