<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:navigationBarColor">@color/colorPrimaryDark</item>
        <item name="android:statusBarColor">@color/colorPrimaryDark</item>
        <item name="android:windowContentTransitions">true</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

    </style>

    <style name="AppTheme.NoActionBar.GreyBackground" parent="AppTheme.NoActionBar">
        <item name="android:windowBackground">@color/md_grey_200</item>
    </style>

    <style name="AppTheme.NoActionBar.PrimaryDarkBackground" parent="AppTheme.NoActionBar">
        <item name="android:windowBackground">@color/colorPrimaryDark</item>
    </style>

    <style name="AppTheme.NoActionBar.BlackBackground" parent="AppTheme.NoActionBar">
        <item name="android:windowBackground">@color/md_black_1000</item>
    </style>

    <style name="AppTheme.NoActionBar.BlackBackground.TransparentStatusAndNavBars" parent="AppTheme.NoActionBar.BlackBackground">
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
    </style>

    <style name="Theme.Custom" parent="Theme.AppCompat">
        <item name="windowActionBar">false</item>
        <item name="windowActionBarOverlay">true</item>
        <item name="android:windowActionBarOverlay">true</item>
    </style>

    <style name="CustomActionBar" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:windowActionBarOverlay">true</item>
        <!-- Support library compatibility -->
        <item name="windowActionBarOverlay">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light">
        <item name="colorButtonNormal">@color/colorPrimary</item>

    </style>

    <style name="AppButtonTheme">
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/app_button_style</item>
    </style>

    <style name="AppButtonTheme.NormalHeight" parent="AppButtonTheme">
        <item name="android:layout_height">@dimen/button_height_normal</item>
    </style>

    <style name="AppButtonTheme.Login" parent="AppButtonTheme">
        <item name="android:background">@drawable/app_button_style_version_1</item>
        <item name="android:textColor">@color/colorPrimary</item>

    </style>

    <style name="AppAuthScreenContentInput">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="AppFABTheme">
        <item name="android:layout_height">@dimen/height_fab_normal</item>
        <item name="android:layout_width">@dimen/width_fab_normal</item>
    </style>

    <style name="AppFABTheme.Normal" parent="AppFABTheme"/>

    <style name="AppFABTheme.Mini">
        <item name="android:layout_height">@dimen/height_fab_mini</item>
        <item name="android:layout_width">@dimen/width_fab_mini</item>

    </style>

    <style name="customRatingBar"
           parent="android:style/Widget.Material.RatingBar.Small">
    </style>
</resources>
